GATSBY_STOREFRONT_ACCESS_TOKEN=44c10b7d2f1e42e1e3ca8d0178152fb6
SHOPIFY_ADMIN_API_ACCESS_TOKEN=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
GATSBY_SHOPIFY_STORE_URL=shop-gatsby-test.myshopify.com

# GATSBY_STOREFRONT_ACCESS_TOKEN=567fcd6a0a6aa8a7069394493109e1d6
# SHOPIFY_ADMIN_API_ACCESS_TOKEN=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
# GATSBY_SHOPIFY_STORE_URL=alexanderprod-gatsby-starter.myshopify.com

# GATSBY_STOREFRONT_ACCESS_TOKEN=baad2616ab94d8f2c878491b8688a166
# SHOPIFY_ADMIN_API_ACCESS_TOKEN=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
# GATSBY_SHOPIFY_STORE_URL=gatsby-shop-demo.myshopify.com